<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RGB LED 控制</title>
    <style>
        input[type="range"]{
            -webkit-appearance: none;
            overflow:hidden;     /* 限定範圍 */
            width:200px;
            height:100px;
            outline : none;      /* 避免點選會有藍線或虛線 */
            background:none;
        }

        input[type="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            position: relative;    /* 設為相對位置，為了前後區塊的絕對位置而設定 */
            width:100px;
            height:100px;
            background:#f22;
            border-radius:50%;
            transition:.2s;        /* 點選放大時候的漸變時間 */
        }

        input[type="range"]::-webkit-slider-runnable-track{
            width: 100%;
            height: 100px;
            background: #ddd;
            border-radius: 50px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .c_v{
            width: 15%;
            height: 100px;
            font-size: 55px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            background-color:rgb(0,0,0);
            color: #fff;
        }

        #onoff_b{
            width: 200px;
            height:200px;
            margin: 5%;
            border-radius: 100px;
            font-size: 60px;
            border-width: 35px;
        }
      </style>
  </head>
  <body>
    <div id="color_panel" style="width: 100%; text-align: center; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
        <div style="width: 100%; height: 500px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
            <input type="range" id="r" min="0" max="255" value="0" style="width: 84%;"><div class="c_v" id="r_v"> R: <span id="rv">0</span></div><br>
            <input type="range" id="g" min="0" max="255" value="0" style="width: 84%;"><div class="c_v" id="g_v"> G: <span id="gv">0</span></div><br>
            <input type="range" id="b" min="0" max="255" value="0" style="width: 84%;"><div class="c_v" id="b_v"> B: <span id="bv">0</span></div><br>
        </div>
        <div style="width: 100%; height: 500px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <span style="display:inline-block; width:500px; height:500px; border-radius: 100px; background-color:rgb(0,0,0);" id="colorBox"></span>
        </div>
    </div>
    <button id="onoff_b" onclick="turnon()">開</button>
    
    <script src="https://unpkg.com/mqtt/dist/mqtt.js"></script>
    <script>
        var options = {
            host: 'bf707fe8d51441e0ae5f250cf83d9f5a.s1.eu.hivemq.cloud',
            port: 8883,
            protocol: 'mqtt',
            username: 'cssuser',
            password: 'Ss01010101'
        }

        var client = mqtt.connect(options);

        const r = document.getElementById("r");
        const g = document.getElementById("g");
        const b = document.getElementById("b");
        const rv = document.getElementById("rv");
        const gv = document.getElementById("gv");
        const bv = document.getElementById("bv");
        const colorBox = document.getElementById("colorBox");
        const d_r_v = document.getElementById("r_v");
        const d_g_v = document.getElementById("g_v");
        const d_b_v = document.getElementById("b_v");

        client.on('connect', function () {
            console.log('Connected');
            client.subscribe('led/status', function (err) {
                if (!err) {
                    console.log('Subscribed to led/status');
                } else {
                    console.error('Subscription error:', err);
                }
            });
        });

        client.on('error', function (error) {
            console.log(error);
        });

        client.on('message', (topic, message) => {
            if (topic === 'led/status') {
                let [now_r, now_g, now_b, status] = message.toString().split(',');
                now_r = parseInt(now_r);
                now_g = parseInt(now_g);
                now_b = parseInt(now_b);
                r.value = now_r;
                g.value = now_g;
                b.value = now_b;
                rv.innerText = now_r;
                gv.innerText = now_g;
                bv.innerText = now_b;
                colorBox.style.backgroundColor = `rgb(${now_r}, ${now_g}, ${now_b})`;
                d_r_v.style.backgroundColor = `rgb(${now_r}, 0, 0)`;
                d_g_v.style.backgroundColor = `rgb(0, ${now_g}, 0)`;
                d_b_v.style.backgroundColor = `rgb(0, 0, ${now_b})`;
                document.getElementById("onoff_b").innerText = status === "1" ? '關' : '開';
            }
        });

        r.oninput = () => rv.innerText = r.value;
        g.oninput = () => gv.innerText = g.value;
        b.oninput = () => bv.innerText = b.value;

        r.oninput = g.oninput = b.oninput = () => {
            rv.innerText = r.value;
            gv.innerText = g.value;
            bv.innerText = b.value;
            colorBox.style.backgroundColor = `rgb(${r.value}, ${g.value}, ${b.value})`;
            d_r_v.style.backgroundColor = `rgb(${r.value}, 0, 0)`;
            d_g_v.style.backgroundColor = `rgb(0, ${g.value}, 0)`;
            d_b_v.style.backgroundColor = `rgb(0, 0, ${b.value})`;
        };

        function turnon() {
            const status = document.getElementById("onoff_b").innerText === '開' ? '1' : '0';
            client.publish('led/control', `${r.value},${g.value},${b.value},${status}`);
            document.getElementById("onoff_b").innerText = status === '1' ? '關' : '開';
        }


        </script>
    </body>
</html>